# luckyGeek

./: .classpath  .project  README  build.properties  build.xml  pom.xml  run.sh  zip.xml
conf/: conf.properties  memory.properties
scripts/startup/: luckygeek
scripts/windows/: remove_task.bat
src/de/verpeil/: Commands.java  CommandsHelper.java  Configuration.java  ConversionTypes.java  Converter.java  ConverterDecorator.java  DataProvider.java  Folder.java  ImageScaler.java  ImageToPDFConverter.java  ImagemagickConverter.java  JMagickConverter.java  Main.java  Memory.java  PdfBoxConverter.java  PdfPrinter.java  logging.properties
src/de/verpeil/luckygeek/: Configuration.java  ConversionTypes.java  Converter.java  ConverterDecorator.java  DataProvider.java  FileDownloader.java  Folder.java  ImagemagickConverter.java  Main.java  PdfBoxConverter.java  PdfMerger.java  PdfPrinter.java
test/de/verpeil/: AllTests.java  ConfigurationTest.java  ConversionTypesTest.java  ConverterDecoratorTest.java  DataProviderTest.java  FileDownloaderTest.java  ImageScalerTest.java  ImageToPDFConverterTest.java  ImagemagickConverterTest.java  JMagickConverterTest.java  MainTest.java  MemoryTest.java  PdfBoxConverterTest.java  PdfPrinterTest.java  UnittestUtil.java
test/de/verpeil/luckygeek/: AllTests.java  ConfigurationTest.java  ConverterDecoratorTest.java  ImagemagickConverterTest.java  MainTest.java  MemoryTest.java  PdfBoxConverterTest.java  UnittestUtil.java
trunk/luckyGeek/: .project  MANIFEST.MF  README  build.properties  build.xml  pom.xml  run.bat  run.sh  zip.xml
trunk/luckyGeek/conf/: conf.properties
trunk/luckyGeek/licenses/jaxp/: LICENSES
trunk/luckyGeek/src/de/verpeil/: Commands.java  CommandsHelper.java  Configuration.java  ConversionTypes.java  ConverterDecorator.java  DataProvider.java  FileDownloader.java  ImageToPDFConverter.java  ImagemagickConverter.java  JMagickConverter.java  Main.java  Memory.java  PdfBoxConverter.java  PdfMerger.java  PdfPrinter.java  conf.properties
trunk/luckyGeek/src/de/verpeil/luckygeek/: Configuration.java  ConversionTypes.java  ConverterDecorator.java  DataProvider.java  ImagemagickConverter.java  Memory.java  PdfBoxConverter.java  PdfPrinter.java
trunk/luckyGeek/test/de/verpeil/: AllTests.java  ConfigurationTest.java  ConversionTypesTest.java  ConverterDecoratorTest.java  DataProviderTest.java  FileDownloaderTest.java  ImagemagickConverterTest.java  JMagickConverterTest.java  MainTest.java  MemoryTest.java  PdfBoxConverterTest.java  UnittestUtil.java
trunk/luckyGeek/test/de/verpeil/luckygeek/: AllTests.java  ConfigurationTest.java  ConversionTypesTest.java  DataProviderTest.java  FileDownloaderTest.java  PdfBoxConverterTest.java  PdfPrinterTest.java
trunk/luckyGeek/test/de/verpeil/luckygeek/testdata/: conf.properties
