<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.verpeil</groupId>
	<artifactId>luckygeek</artifactId>
	<version>0.710-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>luckygeek</name>
	<url>http://sourceforge.net/p/luckygeek/home/Home/</url>
	<description>LuckyGeek downloads and merges the Geek&amp;Poke commics from atom feed.</description>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 	 </properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jmagick</groupId>
			<artifactId>jmagick</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${project.basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory> 
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<testResources>
	      <testResource>
	        <directory>${project.basedir}/test/de/verpeil/luckygeek/testdata</directory>
	      </testResource>
	    </testResources>
	    
	    <resources>
		   <resource>
		   	 <!-- True => replace properties e. g. version number in .bat -->
		     <filtering>true</filtering>
		     <directory>${project.basedir}</directory>
		     <includes>
		       <include>run.bat</include>
		       <include>run.sh</include>
		     </includes>
		   </resource>
		   <resource>
		     <filtering>true</filtering>
		     <directory>${project.basedir}/scripts/windows</directory>
		     <includes>
		       <include>*.bat</include>
		       <include>*.sh</include>
		     </includes>
		   </resource>
		</resources>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.verpeil.luckygeek.Main</mainClass>
						</manifest>
						<manifestEntries>
			              <mode>development</mode>
			              <url>${project.url}</url>
			              <Built-By>Lucky Geeks</Built-By>
			            </manifestEntries>
					</archive>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <executable>"C:/Program Files (x86)/NSIS/makensis.exe"</executable>
                  <arguments>
                    <argument>install.nsi</argument>
                  </arguments>
                </configuration>
          </plugin>
			<!-- Add scoure to jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Add javadoc to jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>package</show>
					<nohelp>true</nohelp>
				    <groups>
				        <group>
				            <title>LuckyGeek</title>
				            <packages>de.verpeil*</packages>
				        </group>
				    </groups>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
				      <descriptor>${project.basedir}/zip.xml</descriptor>
				    </descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <artifactId>maven-release-plugin</artifactId>
			    <configuration>
			      <!--
			        During release:perform, enable the "release" profile
			       -->
			      <releaseProfiles>release</releaseProfiles>
			      <goals>deploy assembly:single</goals>
			    </configuration>
			 </plugin>
			 <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase> install </phase>
		            <configuration>
		              <target>
		
		                <!--
		                  Place any Ant task here. You can add anything
		                  you can add between <target> and </target> in a
		                  build.xml.
		                -->
		                <copy todir="${project.basedir}/target">
				             <fileset dir="${project.basedir}/../setup">
				                <include name="*"/>
				            </fileset>
				            <fileset dir="${project.basedir}">
				                <include name="LICENSE" />
				            </fileset>
				        </copy>
						<exec executable="makensis" osfamily="windows" dir="${project.basedir}/target" >
				            <arg value="install.nsi"/>
				        </exec>
		              </target>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>jmagick</groupId>
				<artifactId>jmagick</artifactId>
				<version>6.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.7.1</version>
				<exclusions>
				    <exclusion>
				        <groupId>org.apache.pdfbox</groupId>
				        <artifactId>jempbox</artifactId>
				    </exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>