handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level = INFO

#java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = logs/luckygeek.log
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.append=true
#Alternative: java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter