<?xml version="1.0"?>
<project name="luckyGeek" default="jar" basedir=".">
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="de.verpeil.Main" />
	<property name="test-all-class" value="de.verpeil.AllTests" />
	<property name="lib.dir" value="lib" />
	<property name="report.dir" value="${build.dir}/junitreport" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="classpath.test">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${test.dir}" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" optimize="on" failonerror="true" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<zipfileset dir="${lib.dir}">
				<include name="*"/>
				<exclude name="junit-4.9.jar"/>
			</zipfileset>
		</jar>
	</target>

	<target name="run" depends="jar" description="creates jar and execute it">
		<java classname="${main-class}" fork="true" failonerror="true">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="compile-test" depends="clean, jar">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath.test" optimize="on" failonerror="true" />
		<copy todir="${classes.dir}">
			<fileset dir="${test.dir}" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar-test" depends="compile-test">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}-test.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run-test" depends="jar-test">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path id="application" location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="junit" depends="run-test" description="executes tests">
		<mkdir dir="${report.dir}" />
		<junit printsummary="yes" haltonerror="false" haltonfailure="false">
			<classpath>
				<path refid="classpath" />
				<path refid="classpath.test" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>

			<formatter type="xml" />

			<test name="${test-all-class}" haltonfailure="no" outfile="result">
				<formatter type="xml" />
			</test>

			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/AllTests.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="junitreport">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}" includes="TEST-*.xml" />
			<report todir="${report.dir}" />
		</junitreport>
	</target>
</project>
