# Geek & Poke
xml.temp.name = atom.xml
xml.temp.xpath = substring-before(substring-after(//content[@type='html'][1], 'href="'), '">')
download.url = http://geekandpoke.typepad.com/geekandpoke/atom.xml

# Nichtlustig
#xml.temp.name = nichtrss.rss
#xml.temp.xpath = substring-before(substring-after(substring-after(substring-after(//item[2]/description/text(), 'img'), '<img src='), '<img src="'), '"')
#download.url = http://static.nichtlustig.de/rss/nichtrss.rss

# type.conversion: pdfbox, jmagick, imagemagick
type.conversion = pdfbox

file.jpeg.only = false
file.last.image = current.jpg

# following options only for file.jpeg.only = false
file.all.merge = true
file.last = last.pdf
file.last.print.silent = false
file.all = all.pdf