file.last = last.pdf
file.last.image = current.jpg
file.all = all.pdf
xml.temp.name = atom.xml
download.url = http://geekandpoke.typepad.com/geekandpoke/atom.xml
# type.conversion: pdfbox, jmagick, imagemagick
type.conversion = pdfbox