# type.conversion: pdfbox, imagemagick
type.conversion = pdfbox

# path to memory file
file.memory = conf

# Convert image to pdf
file.jpeg.only = false

# following options only for file.jpeg.only = false
file.all.merge = true
file.last = last.pdf
file.last.print.silent = false
file.all = all.pdf

# Geek & Poke
xml.temp.xpath = substring-before(substring-after(//content[@type='html'][1], 'href="'), '">')
download.url = http://geekandpoke.typepad.com/geekandpoke/atom.xml
file.last.image = current.jpg
# optional parameters
#xml.temp.namespaces = 
#xml.temp.namespaces.prefixes

# Nichtlustig
#xml.temp.xpath = substring-before(substring-after(substring-after(substring-after(//item[2]/description/text(), 'img'), '<img src='), '<img src="'), '"')
#download.url = http://static.nichtlustig.de/rss/nichtrss.rss
#file.last.image = current.jpg

# XKCD
#xml.temp.xpath = substring-before(substring-after(//item[1]/description/text(), 'src="'), '"')
#download.url = http://xkcd.com/rss.xml
#file.last.image = current.png

# Rage Comics
#xml.temp.namespaces = http://wellformedweb.org/CommentAPI/;http://purl.org/rss/1.0/modules/content/
#xml.temp.namespaces.prefixes = wfw;content
#xml.temp.xpath = substring-before(substring-after(//content:encoded/text(), "src='"), "'")
#download.url = http://feeds.feedburner.com/memebase/ragecomics?format=xml
#file.last.image = current.png