file.last = last.pdf
file.last.image = current.jpg
file.all = all.pdf
xml.temp.name = atom.xml
file.scale.factor = 0.25
download.url = http://geekandpoke.typepad.com/geekandpoke/atom.xml
date.format = yyyy-MM-dd'T'HH:mm:ss